protocol/protocol.proto

syntax = "proto3";

package protocol;

message ControlChannelCmd {
    enum CCmd {
        CREATE_DATA_CHANNEL = 0;
        HEARTBEAT = 1;
    }

    optional CCmd control_channel_cmd = 1;
}

message DataChannelCmd {
    enum DCmd {
        START_FORWARD_TCP = 0;
        START_FORWARD_UDP = 1;
    }

    optional DCmd data_channel_cmd = 1;
}

message Hello {
    enum HelloType {
        CONTROL_CHANNEL_HELLO = 0;
        DATA_CHANNEL_HELLO = 1;
    }

    optional HelloType hello_type = 1;
}

message Ack {
    enum AckContent {
        OK = 0;
        AUTH_ERROR = 1;
    }

    optional AckContent ack_content = 1;
}